# Consume_Web_API

./: Dockerfile  Program.cs  Startup.cs  WEB Portfolio api.csproj  WEB Portfolio api.sln  appsettings.json
Controllers/: CommandsController.cs
Data/: CommanderContext.cs  ICommanderRepo.cs  MockCommanderRepo.cs
Migrations/: InitialMigrationDb.cs
Model/: Command.cs
Properties/: launchSettings.json
